MatiasG19/ping/action.yml
---
name: "Simple Ping"
description: "Simple ping action"
author: "MatiasG19"
branding:
  icon: activity
  color: green
inputs:
  url:
    description: "URL to ping"
    required: true
  attempts:
    description: "Max attempts"
    required: true
runs:
  using: "docker"
  image: "ghcr.io/matiasg19/ping:debian-12"
  args: ["${{ inputs.url }}", "${{ inputs.attempts }}"]
  entrypoint: "/ping.sh"

MatiasG19/ping/.github/workflows/ci.yml
- name: Ping
  uses: ./
  with:
    url: www.google.com
    attempts: 3